[Magnitude]
# Minimum signal-to-noise ratio for trace acceptance (unitless, default: 1.5)
snr_threshold = 1.5
# Water level for deconvolution stabilization in removing instrument response (unitless, default: 10)
water_level = 60
# Pre-processing bandpass filter corners for instrument removal (f1,f2,f3,f4 in Hz, default: 2,5,55,60)
pre_filter = 0.1,0.2,55,60
# Post-processing filter minimum frequency (Hz, default: 3)
post_filter_f_min = 3
# Post-processing filter maximum frequency (Hz, default: 50)
post_filter_f_max = 50
# Padding before P/S arrival for signal window (seconds, default: 0.1)
padding_before_arrival = 0.1
# Duration of noise window (seconds, default: 0.5)
noise_duration = 0.5
# Padding around noise window (seconds, default: 0.2)
noise_padding = 0.2
# Radiation pattern correction for P-waves (unitless, default: 0.52)
r_pattern_p = 0.52
# Radiation pattern correction for S-waves (unitless, default: 0.63)
r_pattern_s = 0.63
# Free surface amplification factor (unitless, default: 2.0
free_surface_factor = 2.0
# Geometric spreading factor for P-waves (unitless, default: 0.32)
k_p = 0.32
# Geometric spreading factor for S-waves (unitless, default: 0.21)
k_s = 0.21
# Layer boundaries for velocity model (depth in km, format: z1,z2; z2,z3; ...)
layer_boundaries = -3.00,-1.90; -1.90,-0.59; -0.59, 0.22; 0.22, 2.50; 2.50, 7.00; 7.00,9.00;  9.00,15.00 ; 15.00,33.00; 33.00,9999
# P-wave velocities for each layer (km/s)
velocity_vp = 2.68, 2.99, 3.95, 4.50, 4.99, 5.60, 5.80, 6.40, 8.00
# S-wave velocities for each layer (km/s)
velocity_vs = 1.60, 1.79, 2.37, 2.69, 2.99, 3.35, 3.47, 3.83, 4.79
# Density for each layer (kg/m³)
density = 2700, 2700, 2700, 2700, 2700, 2700, 2700, 2700, 2700

[Spectral]
# Minimum frequency for spectral fitting (Hz, default: 1)
f_min = 1
# Maximum frequency for spectral fitting (Hz, default: 40)
f_max = 40
# Minimum Omega_0 for fitting (nanometers, default: 0.01)
omega_0_range_min = 0.01
# Maximum Omega_0 for fitting (nanometers, default: 1000)
omega_0_range_max = 1000
# Minimum Q factor for attenuation (unitless, default: 50)
q_range_min = 50
# Maximum Q factor for attenuation (unitless, default: 250)
q_range_max = 250
# Buffer factor for corner frequency range (unitless, default: 2)
fc_range_buffer = 1
# Number of samples for stochastic random sampling
default_n_samples = 3000
# n factor for Brune model (default: 2, Brune standard)
n_factor = 2
# y factor for Brune model (default: 1, Brune; 2 for Boatwright)
y_factor = 1

[Performance]
# still blank here, this version of program not yet support for parallel computing.